.buildBlock() {
  &:nth-of-type(2n + 1) {
    margin-right: 7px;
    width: calc((100% / 24) * 12 - 7px);
  }

  &:nth-of-type(2n) {
    margin-left: 7px;
    width: calc((100% / 24) * 12 - 7px);
  }

  &:nth-of-type(n + 3) {
    margin-top: 14px;
  }
}